# legacy-project-1

./: README.md
1login/: README.md
1login/documentatie-1Login/: 01_Legenda.md  02_Overzicht_functionele_eisen.md  03_Overzicht_oplevering.md  04_Bescrijving_huidige_situatie_SI_Classic.md  05_Beschrijving_Whitelist_Handling_SI_Upgrade.md  06_Implementatie_samenwerkingsverband_api_v001.md  07_Implementatie_functionaliteit_regression_test.md  08_Inkijk_upgrade.md  09_BDD_End-to-end_testen_en_Rest-Assured-testen.md  10_Overzicht_configuratie_gitlab_k8s_omgeving.md  11_Overzicht_gitlab_k8s_omgeving.md  12_Database_test_data_tbv_integratietests.md  13_Unit_test_dekking.md
1login/documentatie-1Login/documents/: Serverpark-DXC.xlsx  Unittests-samenwerkingverband-api-vo1.xlsx  samenwerkingsverbanden_071021_PRD.xlsx
database-suwinetinkijk/: .gitlab-ci.yml  README.md
database-suwinetinkijk/kubernetes/base/: bkwi.properties  deployment.yml  kustomization.yml  service.yml
database-useradmin/: .gitignore  .gitlab-ci.yml  README.md  test.txt
database-useradmin/kubernetes/base/: deployment.yml  kustomization.yml  service.yml
k8s/: .gitlab-ci.yml  README.md
k8s/dxc/namespaces/development/: autorization-policy.yml  regcred-bkw-gitlab.yml  sa-gitlab-deployer.yml  service-accounts.yml
k8s/dxc/namespaces/productie/: autorization-policy.yml  regcred-bkw-gitlab.yml  sa-gitlab-deployer.yml  service-accounts.yml
k8s/dxc/namespaces/test/: autorization-policy.yml  sa-gitlab-deployer.yml  service-accounts.yml
k8s/dxc/setup/: ammipa01-root-ca.yml  gitlab-admin-service-account.yml  security-policy.yml  tracing.yml
samenwerkingsverband-api-v001/: .gitignore  CODEOWNERS  README.md  kubernetes.tar  pom.xml  prepare4integrationtest.shsrc
samenwerkingsverband-api-v001/kubernetes/base/: bkwi.properties
samenwerkingsverband-api-v001/kubernetes/overlays/acceptatie/: kustomization.yml
samenwerkingsverband-api-v001/kubernetes/overlays/test/: deployment.yml
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/: Application.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/config/: OpenApiConfig.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/dbsuwinetinkijk/configuration/: SuwinetInkijkConfiguration.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/dbsuwinetinkijk/entities/: Profile.java  ProfileId.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/dbsuwinetinkijk/repositories/: ProfileRepository.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/dbuseradmin/configuration/: UseradminConfiguration.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/dbuseradmin/entities/: GemeenteParticipatie.java  Samenwerkingsverband.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/dbuseradmin/repositories/: GemeenteParticipatieRepository.java  SamenwerkingsverbandRepository.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/enums/: OrganisationType.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/samenwerkingsverband/: SamenwerkingsverbandRestController.java  SamenwerkingsverbandService.java
samenwerkingsverband-api-v001/src/main/java/nl/bkwi/samenwerkingsverbandapiv001/utilities/: StringUtilities.java  UserDnHandling.java
samenwerkingsverband-api-v001/src/main/resources/: logback.xml
samenwerkingsverband-api-v001/src/main/resources/config/: application-dev.yml  application-dev2.yml  application-docker-compose.yml  application.yml
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/: ApplicationTests.java
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/dbsuwinetinkijk/repositories/: ProfileRepositoryTest.java
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/dbuseradmin/entities/: SamenwerkingsverbandTest.java
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/dbuseradmin/repositories/: GemeenteParticipatieRepositoryTest.java
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/integration/bdd/: CucumberIT.java  GemeentesInSamenwerkingsverbandStepDefs.java
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/samenwerkingsverband/: Constants.java  SamenwerkingsverbandRestControllerTest.java  SamenwerkingsverbandServiceIntegrationTest.java  SamenwerkingsverbandServiceTest.java
samenwerkingsverband-api-v001/src/test/java/nl/bkwi/samenwerkingsverbandapiv001/utilities/: UserDnHandlingTest.java
samenwerkingsverband-api-v001/src/test/resources/config/: application-bdd.yml  application-test.yml
samenwerkingsverband-api-v001/src/test/resources/expected-responses/: gsdsamenwerkingsVerbandVeenendaal.json  gsdsamenwerkingsVerbandrvnijmegen.json  wgssamenwerkingsVerbandZutphen.json
samenwerkingsverband-api-v001/src/test/resources/features/: seviceGemeentesInSamenWerking.feature
samenwerkingsverband-contract/: .gitignore  pom.xml
samenwerkingsverband-contract/src/main/resources/: api-docs-contract.json
